{
  "name": "ssvep-online",
  "private": true,
  "version": "0.0.0",
  "description": "SSVEP",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "author": "sameen",
  "license": "ISC",
  "dependencies": {
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/themes": "^2.0.3",
    "@tanstack/react-query": "^5.17.19",
    "markdown-navbar": "^1.4.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-markdown": "^9.0.1",
    "react-markdown-navbar": "^0.0.12",
    "react-router-dom": "^6.21.1",
    "react-syntax-highlighter": "^15.5.0",
    "rehype-katex": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@types/markdown-navbar": "^1.4.4",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@types/react-syntax-highlighter": "^15.5.11",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react": "^4.2.0",
    "eslint": "^8.53.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  }
}
